<!DOCTYPE html>
<html>

<head>
    <title>Mini Game Invoker Speels</title>
    <link rel="stylesheet" href="css/game.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Sans|Muli|Poppins|Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
    <nav class="nav-link">
        <div class="text-container">
            <ul>
                <li class="nav-text"><a href="index.html">Home</a></li>
                <li class="nav-text"><a href="tutorial.html" target="_blank">List Speels</a></li>
            </ul>
        </div>
    </nav>
    <h1>Mini Game Speels Invoker</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="image/awalSoal.jpeg" class="img-computer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="image/speels/quas.png" class="quas">
                </li>
                <li>
                    <img src="image/speels/wex.png" class="wex">
                </li>
                <li>
                    <img src="image/speels/exort.png" class="exort">
                </li>
            </ul>
        </div>
    </div>
    <footer id="puter">
        <a href="https:www.instagram.com/edwinsatya_" target="_blank"><i class="fab fa-instagram"></a></i>
        <a href="https://www.linkedin.com/in/edwin-satya-yudistira-5a4734159/" target="_blank"><i
                class="fab fa-linkedin"></a></i>
        <a href="https://github.com/edwinsatya" target="_blank"><i class="fab fa-github"></a></i>

        <h4> Good Game Well Played</h4>
        <div class="middle">
            <h5> Mini Game by @edwinsatya_</h5>
        </div>
    </footer>
    <script src="/js/game-dom.js"></script>
</body>


</html>